# Name: REST Client
# Description: REST Client for Visual Studio Code
# Version: 0.25.1
# Publisher: Huachao Mao
# VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=humao.rest-client
@host = Host: 127.0.0.1:3000

###
GET /health_check
{{ host }}

###

POST /register
{{ host }}
Content-Type: application/json

{
    "username": "santi",
    "password": "pepe2222"
}

###

POST /login
{{ host }}
Content-Type: application/json

{
    "username": "santi",
    "password": "pepe2222"
}

###

GET /is_auth
Content-Type: application/json
{{ host }}
